server.port=8099

spring.datasource.url=jdbc:postgresql://localhost:5432/speedComparison

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=postgres
spring.datasource.password=postgres

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version
spring.flyway.encoding=cp1252
spring.flyway.out-of-order=true
custom.spring.flyway.repair-on-migrate=true